སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་རྩུབ་སེམས་ཅན། །རང་དོན་ལྷུར་ལེན་ཉིད་དུ་འགྱུར་བ་གང། །དེ་དག་གི་ཡང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས།
།སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་འབྱུང། །

འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ། །འཕགས་པའི་སྐྱེ་བོ་དང་འཕྲད་མྱུར་དུ་འཐོབ། །དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།
།དེ་ཡི་རྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར། །

འགྲོ་ལ་ཕན་པར་དམ་བཅས་ཡིད་ཅན་རྣམས། །སྦྱིན་པས་རིང་པོར་མི་ཐོགས་དགའ་བ་འཐོབ། །གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་ཡིན་པ།
།དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན། །

ཇི་ལྟར་བྱིན་ཞིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས། །རྒྱས་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །ཞི་བར་ཞུགས་པས་བདེ་བ་བྱེད་མིན་ན།
།ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས། །

ལུས་བཅད་སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས། །གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི། །སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་ནི།
།དེ་བཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ། །

སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང་། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། །

གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཅེས་བསྟན། །

དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤིང་། །དམ་པའི་རྟེན་ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི། །དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ།
།མུན་པ་སྟུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ། །

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་དང་པོའོ། །

དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར། །རྨི་ལམ་དུ་ཡང་འཆལ་ཁྲིམས་དྲི་མ་སྤངས། །

ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་པས། །དམ་པའི་ལས་ལམ་བཅུ་ཆར་སོག་པར་བྱེད༑ །

དགེ་བའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆར་ཡང་། །དེ་ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར། །སྟོན་ཀའི་ཟླ་ལྟར་རྟག་ཏུ་རྣམ་དག་དེ།
།ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས། །

གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་བཞིན་ལྟ། །དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར། །དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ་ཆར་ལའང་།
།གཉིས་བློའི་རྒྱུ་བ་ཡང་དག་བྲལ་བར་འགྱུར། །

སྦྱིན་པས་ལོངས་སྤྱོད་དག་ནི་འགྲོ་ངན་ནའང་། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པ་ཉམས་ལ་འབྱུང་། །བསྐྱེད་བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན།
།ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་འབྱུང་མི་འགྱུར། །

གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡང་སར་ལྷུང་བས་གཞན་དབང་འཇུག་འགྱུར་བ།
།དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར། །

དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛད་ནས༑ །ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམ་ཉིད་མཛད་པ་ཡིན། །ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིང་དུ་རྣམ་འཕེལ་ན།
།འབྲས་བུ་ཉེར་སྤྱོད་ཆད་པ་མེད་པར་འགྱུར། །

སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང་། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང་། །རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང་།
།མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། །

ཇི་ལྟར་རྒྱ་མཚོ་རོ་དང་ལྷན་ཅིག་དང་། །བཀྲ་ཤིས་རྣ་ནག་མ་དང་ལྷན་ཅིག་བཞིན། །དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ།
།དེ་འཆལ་བ་དང་ལྷན་ཅིག་གནས་མི་འདོད། །

གང་གིས་གང་ཞིག་གང་ལ་སྤོང་བྱེད་པ། །གསུམ་དུ་དམིགས་པ་ཡོད་ན་ཚུལ་ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བཤད།
།གསུམ་ལ་ཆགས་པས་སྟོང་དེ་འཇིག་རྟེན་འདས། །

རྒྱལ་སྲས་ཟླ་བ་ལས་བྱུང་སྲིད་མིན་སྲིད་པ་ཡི། །དཔལ་གྱུར་དྲི་མ་དང་བྲལ་དྲི་མ་མེད་འདི་ཡང་། །སྟོན་ཁའི་དུས་ཀྱི་ཟླ་བའི་འོད་ནི་ཇི་བཞིན་དུ།
།འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན། །

དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་གཉིས་པའོ།། །།

ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེའི། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི། །འོད་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོ་ལ།
།དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང་། །

གལ་ཏེ་གནས་མིན་འཁྲུག་པ་འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ། །སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི་།
།བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། །

བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར།
།མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟོད་པར་འགྱུར། །

གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་མེད།
།འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །

སྔོན་བྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་། །ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་བ་དེ་ཉིད་ཀོ། །གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།
།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །

གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས། །སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར། །བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།
།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །

མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི །ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།
།མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱུར་བར་བྱེད། །

བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ། །བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།
།མཁས་པར་འགྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི། །ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།
།

སོ་སོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས།
།བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྟེན་བྱ། །

རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང་། །གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་[2]རྒྱས་ཀྱིས།
།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །

ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང་། །འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར། །དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།
།འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར། །

སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར། །བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས། །བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད།
།སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ། །

རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི། །རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས། །འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད།
།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར། །

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །།

ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང་། །བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ཡི།
།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ། །

དེར་ནི་བདེར་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང་།
།

རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་བཞི་པའོ།། །།

བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་། །སྦྱང་དཀའི་ས་ལ་ཕམ་པར་ནུས་མ་ཡིན། །

བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་འཐོབ། །

དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་ལྔ་པའོ།། །།

