ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང་། །འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར། །དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།
།འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར། །

སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར། །བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས། །བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད།
།སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ། །

རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི། །རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས། །འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད།
།ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར། །

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །།

ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང་། །བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གང་དུ་འབར་བར་གྱུར་པ་ཡི།
།ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའོ། །

དེར་ནི་བདེར་གཤེགས་སྲས་ལ་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམས་པ་ལས་སྐྱེས་པའི། །སྣང་བ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང་།
།

རང་དུ་ལྟ་བ་དང་འབྲེལ་ཡོངས་སུ་ཟད། །

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་བཞི་པའོ།། །།

བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་། །སྦྱང་དཀའི་ས་ལ་ཕམ་པར་ནུས་མ་ཡིན། །

བསམ་གཏན་ལྷག་ཅིང་བློ་བཟང་བདེན་རང་བཞིན། །ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མཁས་པ་འཐོབ། །

དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་ལྔ་པའོ།། །།

