ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེའི། །འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི། །འོད་བྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོ་ལ།
།དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང་། །

གལ་ཏེ་གནས་མིན་འཁྲུག་པ་འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ། །སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི་།
།བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། །

བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད། །གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡིས་གཟུགས་བརྙན་ལྟར།
།མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟོད་པར་འགྱུར། །

གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོན་ན། །དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི། །དེ་ཕྱིར་དེར་བཀོན་ངེས་པར་འདིར་དོན་མེད།
།འཇིག་རྟེན་ཕ་རོལ་དང་ནི་འགལ་བར་འགྱུར། །

སྔོན་བྱས་པ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་། །ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་བ་དེ་ཉིད་ཀོ། །གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།
།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པར་བྱེད། །

གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོས་པ་ཡིས། །སྦྱིན་དང་ཁྲིམས་བྱུང་དགེ་བ་བསྐལ་པ་བརྒྱར། །བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།
།མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན། །

མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་བཀྲི །ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་།
།མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱུར་བར་བྱེད། །

བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ། །བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།
།མཁས་པར་འགྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི། །ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།
།

སོ་སོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། །ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས།
།བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྟེན་བྱ། །

རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང་། །གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ། །དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་[2]རྒྱས་ཀྱིས།
།འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན། །

