གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་མྱུ་གུ་འདིར་གཞན་མ་ཡིན་ན། །ས་བོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་གཟུང་མེད་པའམ།
།ཡང་ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། །དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླང།
།

གང་ཕྱིར་རྒྱུ་ཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མ་ལེན།
།

དེ་ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི། །དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ།
།

བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དང། །ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།
།གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བླང་པར། །བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ།
།

གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི། །འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་འབྱུང་འགྱུར་ཞིང།
།ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས།
།

རབ་ཏུ་བྱ་བར་ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་དེས་བརྗོད་ཅིང། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ།
།རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར། །སཱ་ལུའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞེ་ན།
།

ཇི་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀེང་ཤུ་ཀ་ལ་སོགས། །སཱ་ལུའི་མྱུ་གུའི་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན།
།རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། །སཱ་ལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་ཉིད་ཕྱིར།
།

མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། །གཞན་ཉིད་མེད་པར་ལ་བོན་གཞན་པ་ཉིད་དུ་ག་ལ་འགྱུར། །དེས་ན་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་འགྲུབ་པར་འགྱུར་མིན་པས།
།གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏང་བར་བྱོས།
།

ཇི་ལྟར་སྲང་གི་མདའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག །དུས་མཉམ་མ་ཡིན་པར་ན་མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེ་ན།
།

གལ་ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་དེ་ཡང་མིན། །

གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་། །འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ།
།དེ་ཚེ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན། །

སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་པར་རིགས་པའི་ངོ་བོའང་མིན། །

