དངོས་ཀུན་ཡང་དག་བརྫུན་པ་(6)མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ།
།མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །

མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་དེ། །དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ། །སྐྱོན་ལྡན་དབང་(7)ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི།
།དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། །

གནོད་པ་མེད་པའི་དབང་པོ་དྲུག་རྣམས་ཀྱིས། །གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ། །འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི།
།འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་བཞག །

(205b1)མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་ཀྱིས་བདག་ཉིད་ཇི་བཞིན་བརྟགས་པ་དང་། །སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང་།
།དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །

མིག་ནི་རབ་རིབ་ཅན་གྱིས་དམིགས་པ་ཡིས། །རབ་རིབ་མེད་ཤེས་ལ་གནོད་(2)མིན་ཇི་ལྟར། །དེ་བཞིན་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས།
།དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན། །

གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ།
།བཅོས་མར་གྱུར་པའི་དངོས་ནི་(3)ཀུན་རྫོབ་ཏུའོ། །

རབ་རིབ་མཐུ་ཡིས་སྐྲ་ཤད་ལ་སོགས་པའི། །ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས།
།མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་ཀྱིས། །

གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི། །འཇིག་རྟེན་དེ་ཉིད་མཐོང་བས་(4)འཕགས་གཞན་གྱིས། །ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ།
།བླུན་པོ་ཚད་མར་རིགས་པའང་མ་ཡིན་ནོ། །

