གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེ་བྱེད་དུས་གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བ་འདུ་ཤེས་ལ་སོགས་ལས།
།གཞན་ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཅི་ཞིག་ཡོད། །ཅི་སྟེ་དེ་མེད་ཅེ་ན་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ།
།

སྐྱེད་པར་འབྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན། །ཡོད་པའམ་འོན་ཏེ་མེད་དང་གཉི་ག་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང་།
།ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་ཉིད་ལ་དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ།
།

གང་གིས་རང་ལྷ་ལ་གནས་འཇིག་རྟེན་ཚད་མར་འདོད་པས་ན། །འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་ཀོ་ཅི་ཞིག་བྱ།
།གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ། །དེས་ན་གཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པ་ཅི་ཞིག་དགོས།
།

