རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །དེ་ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད། །འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས།
།(5)གལ་ཏེ་སེལ་ན་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར། །

གང་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམ་བཏབ་ནས། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང་། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན།
།གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད། །

གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་(6)མིན། །དེ་ཕྱིར་མྱུག་ཚེ་ས་བོན་ཞིག་པ་མེད། །གང་ཕྱིར་གཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིར་ཡང་།
།མྱུག་ཚེ་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ། །

གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུར་(7)འགྱུར་ན།
།དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན། །

གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི།
།ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །

དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ཞིག་གིས། །(206a1)བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པའི། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས།
།ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར། །

དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་(2)ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས།
།ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང་།
།སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །

བདེན་པ་གཉིས་སུའང་རང་བཞིན་མེད་པའི་ཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན། །

གང་(3)ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར། །ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོན་ལས་ཀྱང་།
།འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས། །

རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི། །སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེ་(4)འགྱུར་བ། །དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི།
།ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །

