(6)རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུམ་པོ། །འདུས་བྱས་ཡིན་པར་ངེས་པར་བསྙད། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་།
།དེ་ནི་འདུས་བྱས་སྟོང་ཉིད་གསུངས། །

གང་ལ་སྐྱེ་གནས་མི་རྟག་ཉིད། །དེ་དག་མེད་པ་འདུས་མ་བྱས། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་ནི་འདུས་མ་བྱས་(7)སྟོང་ཉིད།
།

གང་ལ་མཐའ་ནི་ཡོད་མིན་པ། །དེ་ནི་མཐའ་ལས་འདས་པར་བརྗོད། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད། །མཐའ་ལས་འདས་པ་སྟོང་ཉིད་བསྙད།
།

ཐོག་མ་དང་པོ་ཐ་མ་མཐའ། །དེ་དག་མེད་པས་འཁོར་བ་ནི། །ཐོག་མ་ཐ་མ་མེད་པར་བརྗོད། །འགྲོ་འོང་བྲལ་ཕྱིར་རྨི་(214a1)ལམ་ལྟའི།
།

སྲིད་འདི་དེ་ཡིས་དབེན་ཉིད་གང་། །དེ་ནི་ཐོག་མ་དང་ཐ་མ། །མེད་པ་སྟོང་པ་ཉིད་དོ་ཞེས། །བསྟན་བཅོས་ལས་ནི་ངེས་པར་བསྙད།
།

དོར་བ་ཞེས་བྱ་འཐོར་བ་དང་། །འབོར་བ་ལ་ནི་ངེས་པར་བརྗོད། །དོར་མེད་གཏོང་པ་མེད་པ་སྟེ། །འགའ་ཡང་(2)དོར་མེད་གང་ཡིན་པའོ།
།

དོར་བ་མེད་པ་དེ་ཉིད་ཀྱིས། །དེ་ཉིད་སྟོང་པ་ཉིད་གང་ཡིན། །དེ་དེའི་ཕྱིར་ན་དོར་མེད་པ། །སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད།
།

འདུས་བྱས་ལ་སོགས་ངོ་བོ་ཉིད། །གང་ཕྱིར་སློབ་མ་རང་སངས་རྒྱས། །རྒྱལ་སྲས་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །(3)མ་མཛད་དེའི་ཕྱིར་འདུས་བྱས་ལ།
།

སོགས་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད། །རང་བཞིན་ཉིད་དུ་བསྙད་པ་སྟེ། །དེ་ཉིད་ཀྱིས་དེ་སྟོང་ཉིད་གང་། །དེ་ནི་རང་བཞིན་སྟོང་པ་ཉིད།
།

ཁམས་བཅོ་བརྒྱད་དང་རེ་དྲུག་དང་། །དེ་ལས་བྱུང་བའི་ཚོར་དྲུག་དང་། །གཟུགས་ཅན་གཟུགས་ཅན་(4)མིན་དེ་བཞིན།
།འདུས་བྱས་འདུས་མ་བྱས་ཆོས་རྣམས། །

