འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་ལ་གནས་ལ། །ཕུང་པོ་འཇིག་རྟེན་གྲགས་ཏེ་ལྔ་ཆར་ཡོད། །དེ་ཉིད་ཡེ་ཤེས་འཆར་བར་འདོད་པ་ན།
།རྣལ་འབྱོར་པ་ལ་དེ་ལྔ་(4)འབྱུང་མི་འགྱུར། །

གཟུགས་མེད་ན་ནི་སེམས་ཡོད་མ་འཛིན་ཞིག །སེམས་ཡོད་འདི་ནའང་གཟུགས་མེད་མ་འཛིན་ཅིག །དེ་དག་ཤེས་རབ་ཚུལ་མདོར་སངས་རྒྱས་ཀྱིས།
།མཚུངས་པར་སྤངས་ཤིང་མངོན་པའི་ཆོས་ལས་གསུངས། །

བདེན་གཉིས་རིམ་པ་འདི་དག་བཤིག་(5)ནས་ཀྱང་། །ཁྱོད་ཀྱི་རྫས་ནི་བཀག་པས་འགྲུབ་མི་འགྱུར། །དེ་ཕྱིར་དེ་ལྟའི་རིམ་པས་དངོས་གདོད་ནས།
།དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ། །

མདོ་སྡེ་གང་ལས་ཕྱི་རོལ་སྣང་ཡོད་མིན། །སེམས་ནི་སྣ་ཚོགས་སྣང་ངོ་ཞེས་གསུངས་པ། །གཟུགས་ལ་ཤིན་ཏུ་ཆགས་(6)གང་དེ་དག་ལ།
།གཟུགས་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོན་ཉིད། །

འདི་ནི་སྟོན་པས་དྲང་དོན་ཉིད་གསུངས་ཤིང་། །འདི་ནི་དྲང་དོན་ཉིད་དུ་རིགས་པས་འཐད། །རྣམ་པ་དེ་ལྟའི་མདོ་སྡེ་གཞན་ཡང་ནི།
།དྲང་དོན་ཉིད་དུ་ལུང་འདིས་གསལ་བར་བྱེད། །

ཤེས་བྱ་མེད་ན་ཤེས་པ་བསལ་(7)བ་ནི། །བདེ་བླག་རྙེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །ཤེས་བྱ་མེད་ན་ཤེས་པ་བཀག་འགྲུབ་པས།
།དང་པོར་ཤེས་བྱ་དགག་པ་མཛད་པ་ཡིན། །

དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ། །མདོ་གང་དེ་ཉིད་མ་ཡིན་བཤད་དོན་ཅན། །དྲང་དོན་གསུངས་པའང་རྟོགས་ནས་(209a1)དྲང་བྱ་ཞིང་།
།སྟོང་ཉིད་དོན་ཅན་ངེས་དོན་ཤེས་པར་གྱིས། །

གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་ཕྱིར། །བཤད་ཟིན་ཉེས་པ་དེ་དག་ཐོག་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ།
།འདི་ནི་འཇིག་རྟེན་ལས་མིན་དེ་ཉིད་དུ་ཡང་འདོད་མིན་ཏེ། །གང་ཕྱིར་རེ་རེ་(2)ལས་ནི་སྐྱེ་བ་འགྲུབ་པ་ཡོད་མ་ཡིན།
།

གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནར་སྐྱེ་བར་ལྟ་ཞིག་འགྱུར་ན་ནི། །དེ་ཚོ་མཐའ་དག་རྟག་ཏུ་ཐམས་ཅད་ལས་ཀྱང་སྐྱེ་འགྱུར་ཞིང་།
།འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡི་ས་བོན་ལ་སོགས་ནི། །བརྒྱ་ཕྲག་དག་གི་སྒོ་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར།
།

(3)གལ་ཏེ་འགྲོ་བ་རྒྱུ་ཡིས་སྟོང་པར་གྱུར་ན་ནམ་མཁའ་ཡི། །ཨུཏྤལ་ཡི་དྲི་མདོག་ཇི་བཞིན་གཟུང་དུ་མེད་ཉིད་ན།
།ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པའང་ཡིན་དེ་ཡི་ཕྱིར། །རང་གི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས།
།

