(3)སོ་སོར་ཡང་དག་རིག་རྣམས་ནི། །སྤོབས་སོགས་ཚད་མེད་མཚན་ཉིད་ཅན། །འགྲོ་ལ་ཕན་པ་ཉེར་སྒྲུབ་པ། །བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ།
།

སྡུག་བསྔལ་ཅན་རྣམས་ཡོངས་སྐྱོབ་པ། །ཐུགས་རྗེ་ཆེན་པོའོ་དགའ་བ་ནི། །རབ་དགའི་མཚན་ཉིད་བཏང་སྙོམས་ནི།
།མ་(4)འདྲེས་མཚན་ཉིད་ཅན་ཞེས་བྱ། །

སངས་རྒྱས་ཆོས་ནི་མ་འདྲེས་པ། །བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག། །གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགས་པ། །དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད།
།

རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི། །མངོན་སུམ་མཚན་ཉིད་ཅན་དུ་འདོད། །གཞན་ནི་ཉི་ཚེ་(5)བ་ཉིད་ཀྱིས། །མངོན་སུམ་ཞེས་བྱར་མི་འདོད་དོ།
།

གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང་། །འདུས་མ་བྱས་པའི་མཚན་ཉིད་གང་། །རེ་རེ་ཁོ་ནས་སྟོང་པ་ཉིད། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།
།

ད་ལྟ་བ་འདི་མི་གནས་ཤིང་། །འདས་དང་མ་འོངས་ཡོད་མ་ཡིན། །གང་(6)དུ་དེ་དག་མི་དམིགས་པ། །དེ་ལ་མི་དམིགས་པ་ཞེས་བརྗོད།
།

མི་དམིགས་པ་དེ་རང་ངོ་བོ། །དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ། །ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས། །མི་དམིགས་ཞེས་བྱའི་སྟོང་ཉིད་དོ།
།

རྐྱེན་ལས་བྱུང་ཕྱིར་དངོས་རྣམས་ལ། །འདུས་པ་པ་ཡི་ངོ་བོ་མེད། །(7)འདུས་པ་པ་ནི་དེ་ཉིད་ཀྱིས། །སྟོང་ཉིད་དངོས་མེད་སྟོང་ཉིད་དོ།
།

དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན། །ཕུང་པོ་ལྔ་རྣམས་བརྗོད་པ་ཡིན། །དེ་རྣམས་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་དངོས་སྟོང་པ་ཉིད་དུ་བཤད།
།

མདོར་བསྡུས་ན་ནི་དངོས་མེད་པ། །འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད། །དེ་ཉིད་(215a1)དངོས་མེད་དེས་སྟོང་ཉིད།
།དངོས་པོ་མེད་པ་སྟོང་ཉིད་དོ། །

