་་་འདི་ནི་བསྒྲུབ་བྱ་ཞིག །ཐ་མི་དད་རྒྱུན་སྐབས་མི་རིགས་ཕྱིར་རོ། །བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་(4)ནི།
།གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་རིགས་མ་ཡིན།
།

མིག་བློ་སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང་། །རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེ་ལ།
།(5)དབང་པོ་གཟུགས་ཅན་མིག་གཅེས་བྱ་བར་རྟོགས། །

འདི་ན་དབང་པོ་ལས་བྱུང་རྣམ་པར་རིག །ཕྱི་གཟུང་མེད་པར་རང་གི་ས་བོན་ལས། །སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས།
།སྐྱེ་བོས་ཕྱི་རོལ་བཟུང་བར་སེམས་ཁས་ལེན། །

རྨི་ལམ་ན་ནི་གཟུགས་དོན་གཞན་(6)མེད་པར། །རང་ནུས་སྨིན་ལས་དེ་ཡི་རྣམ་ཅན་སེམས། །འབྱུང་བ་ཇི་ལྟ་དེ་བཞིན་སད་ལའང་འདིར།
།ཕྱིར་རོལ་མེད་པར་ཡིད་ནི་ཡོད་ཅེ་ན། །

ཇི་ལྟར་མིག་མེད་པར་ནི་རྨི་ལམ་དུ། །སྔོ་སོགས་སྣང་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར། །མིག་དབང་མེད་པར་རང་གི་ས་བོན་ནི།
།(7)སྨིན་ལས་ལོང་བ་ལ་འདིར་ཅིས་མི་སྐྱེ། །

གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི། །ནུས་པ་སྨིན་ཡོད་སད་པར་མེད་གྱུར་ན། །དྲུག་པའི་ནུས་སྨིན་ཇི་ལྟ་འདིར་མེད་པ།
།དེ་ལྟར་རྨི་ཚེ་མེད་ཅེས་ཅིས་མི་རིགས། །

ཇི་ལྟར་མིག་མེད་འདི་ཡི་རྒྱུ་མིན་ལྟར། །རྨི་ལམ་དུ་ཡང་གཉིད་ནི་(207b1)རྒྱུ་མ་ཡིན། །དེ་ཕྱིར་རྨི་ལམ་དུ་ཡང་དེ་དངོས་མིག
།བརྫུན་པའི་ཡུལ་ཅན་རྟོགས་པའི་རྒྱུར་ཁས་བླང་། །

འདི་ཡིས་ལན་ནི་གང་དང་གང་བཏབ་པ། །དེ་དང་དེ་ནི་དམ་བཅའ་མཚུངས་མཐོང་བས། །རྩོད་འདི་སེལ་བྱེད་སངས་རྒྱས་རྣམས་ཀྱིས་ནི།
།འགར་ཡང་དངོས་(2)པོ་ཡོད་ཅེས་མ་བསྟན་ཏོ། །

རྣལ་འབྱོར་པ་ཡིས་བླ་མའི་མན་ངག་ལས། །ཀེང་རུས་ཀྱིས་གང་ས་གཞི་མཐོང་བ་གང་། །དེར་ཡང་གསུམ་ཆར་སྐྱེ་བ་མེད་པར་མཐོང་།
།ལོག་པ་ཡིད་ལ་བྱེད་པ་བསྟན་ཕྱིར་རོ། །

ཁྱོད་ཀྱི་དབང་བློའི་ཡུལ་རྣམས་ཇི་ལྟ་བ། །དེ་ལྟར་མི་(3)སྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན། །དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས།
།རྟོགས་འགྱུར་དེ་ནི་བརྫུན་པར་ཡང་མི་འགྱུར། །

