རབ་རིབ་དང་ལྡན་དབང་པོ་ཅན་མཚུངས་ལ། །ཆུ་འབབ་ཀླུང་ལ་ཡི་དྭགས་རྣག་བློ་ཡང་། །མདོར་ན་ཇི་ལྟར་ཤེས་བྱ་མེད་དེ་བཞིན།
།བློ་(4)ཡང་མེད་ཅེས་དོན་འདི་ཤེས་པར་གྱིས། །

གལ་ཏེ་གཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་ཞིང་། །གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན། །འདི་ཡི་ཡོད་པ་གང་གིས་ཤེས་པར་འགྱུར།
།མ་བཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང་། །

དེ་ཉིད་ཀྱིས་དེ་མྱོང་བར་འགྲུབ་མ་(5)ཡིན། །གལ་ཏེ་ཕྱི་དུས་དྲན་པ་ལས་འགྲུབ་ན། །མ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།
།མ་གྲུབ་འདི་ནི་སྒྲུབ་པར་བྱེད་པ་མིན། །

རང་རིག་པ་ནི་གྲུབ་ལ་རག་མོད་ཀྱི། །དེ་ལྟའང་དྲན་པའི་དྲན་པ་རིགས་མིན་ཏེ། །གཞན་ཕྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་བཞིན།
།གཏན་(6)ཚིགས་འདིས་ནི་ཁྱད་པར་དག་ཀྱང་འཇོམས། །

གང་ཕྱིར་གང་གིས་ཡུལ་མྱོང་གྱུར་དེ་ལས། །དྲན་པ་འདི་གཞན་ང་ལ་ཡོད་མིན་པ། །དེ་ཕྱིར་ང་ཡིས་མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།
།འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགས་ཡིན། །

དེ་ཕྱིར་རང་རིག་ཡོད་པ་མ་ཡིན་ན། །(7)ཁྱོད་ཀྱི་གཞན་དབང་གང་གིས་འཛིན་པར་འགྱུར། །བྱེད་པོ་ལས་དང་བྱ་བ་གཅིག་མིན་པས།
།དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། །

གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་པའི། །བདག་ཅན་གཞན་དབང་ངོ་བོའི་དངོས་ཡོད་ན། །གང་གིས་ན་འདི་ཡོད་པ་མི་རིགས་པ།
།(208a1)གཞན་ལ་མོ་གཤམ་བུས་གནོད་ཅི་ཞིག་བསྐྱལ། །

གང་ཚེ་གཞན་དབང་ཅུང་ཟད་ཡོད་མིན་ན། །ཀུན་རྫོབ་པ་ཡི་རྒྱུར་ནི་གང་ཞིག་འགྱུར། །གཞན་གྱི་ལྟར་ན་རྫས་ལ་ཆགས་པ་ཡིས།
།འཇིག་རྟེན་གྲགས་པའི་རྣམ་བཞག་ཀུན་ཀྱང་བརླགས། །

སློབ་དཔོན་(2)ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། །ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། །དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས།
།དེ་ལས་ཉམས་པས་ཐར་པ་འགྲུབ་ཡོད་མིན། །

ཐ་སྙད་བདེན་པ་ཐབས་སུ་གྱུར་པ་དང་། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། །དེ་གཉིས་རྣམ་(3)དབྱེ་གང་གིས་མི་ཤེས་པ།
།དེ་ནི་རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། །

