ཟ་པོ་རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག །ཡོན་ཏན་བྱ་མེད་མུ་(5)སྟེགས་རྣམས་ཀྱིས་བརྟགས། །དེའི་དབྱེ་ཅུང་ཟད་ཅུང་ཟད་ལ་བརྟེན་ནས།
།མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་འགྱུར། །

མོ་གཤམ་བུ་ལྟར་སྐྱེ་བ་དང་བྲལ་ཕྱིར། །དེ་ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང་། །འདི་ནི་དར་འཛིན་རྟེན་དུའང་མི་རིགས་ལ།
།འདི་ནི་ཀུན་རྫོབ་(6)ཏུ་ཡང་ཡོད་མི་འདོད། །

གང་ཕྱིར་བསྟན་བཅོས་བསྟན་བཅོས་ལས་དེའི་ཁྱད། །མུ་སྟེགས་རྣམས་ཀྱིས་གང་བསྟན་དེ་ཀུན་ལ། །རང་གྲགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ།
།དེ་ཕྱིར་དེ་ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན། །

དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ། །ཕུང་(7)པོ་མ་གཏོགས་དེ་འཛིན་མ་གྲུབ་ཕྱིར། །འཇིག་རྟེན་ངར་འཛིན་བློ་ཡི་རྟེན་དུ་ཡང་།
།མི་འདོད་དེ་རིག་མིན་པའང་བདག་ལྟའི་ཕྱིར། །

གང་དག་དུད་འགྲོ་བསྐལ་མང་བརྐྱལ་གྱུར་པ། །དེས་ཀྱང་མ་སྐྱེས་རྟག་འདི་མ་མཐོང་ལ། །ངར་འཛིན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།
།དེས་ན་ཕུང་པོ་(210b1)ལས་གཞན་བདག་འགའ་མེད། །

ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར། །བདག་ལྟའི་དམིགས་པ་ཕུང་པོ་ཁོ་ནའོ། །ཁ་ཅིག་བདག་ལྟའི་རྟེན་དུ་ཕུང་པོ་ནི།
།ལྔ་ཆར་ཡང་འདོད་ཁ་ཅིག་སེམས་གཅིག་འདོད། །

གལ་ཏེ་ཕུང་པོ་བདག་ན་དེ་ཕྱིར་དེ། །མང་བས་བདག་དེ་དག་ཀྱང་(2)མང་བར་འགྱུར། །བདག་ནི་རྫས་སུ་འགྱུར་ཞིང་དེར་ལྟ་བ།
།རྫས་ལ་འཇུག་པས་ཕྱིན་ཅི་ལོག་མི་འགྱུར། །

མྱ་ངན་འདས་ཚེ་ངེས་པར་བདག་ཆད་འགྱུར། །མྱ་ངན་འདས་སྔོན་སྐད་ཅིག་དག་ལ་ནི། །སྐྱེ་འཇིག་བྱེད་པོ་མེད་པས་དེ་འབྲས་མེད།
།གཞན་གྱིས་བསགས་ལ་(3)གཞན་གྱིས་ཟ་བར་འགྱུར། །

དེ་ཉིད་དུ་རྒྱུད་ཡོད་ན་སྐྱོན་མེད་ན། །སྔར་རྣམ་དཔྱད་ཚེ་རྒྱུད་ལ་ཉེས་བཤད་ཟིན། །དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས།
།འཇིག་རྟེན་མཐའ་ལྡན་ལ་སོགས་མེད་ཕྱིར་རོ། །

ཁྱོད་ཀྱི་རྣལ་འབྱོར་བདག་མེད་མཐོང་བ་ལ། །དེ་ཚེ་ངེས་པར་(4)དངོས་རྣམས་མེད་པར་འགྱུར། །རྟག་བདག་སྤངས་ན་དེ་ཚེ་དེ་ཡི་ཕྱིར།
།ཁྱོད་ཀྱི་སེམས་སམ་ཕུང་པོ་བདག་མི་འགྱུར། །

