རང་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནས་མཐོང་བཞིན་དུ། །འདི་ན་གླང་ཆེན་མེད་ཅེས་དོགས་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་(5)པ་ནི།
།ཀྱེ་མ་གཞན་གྱི་གནམ་པོར་འགྱུར་ཉིད་དོ། །

ཕུང་པོར་བདག་ཡོད་མ་ཡིན་བདག་ལ་ཡང་། །ཕུང་པོ་དེ་རྣམས་ཡོད་མིན་གང་ཕྱིར་འདིར། །གཞན་ཉིད་ཡོད་ན་རྟོག་པ་འདིར་འགྱུར་ན།
།གཞན་ཉིད་དེ་མེད་དེ་ཕྱིར་འདི་རྟོག་པའོ། །

བདག་ནི་གཟུགས་ལྡན་མི་(6)འདོད་གང་ཕྱིར་བདག། །ཡོད་མིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱོར་བ་མེད། །གཞན་ན་གནག་ལྡན་གཞན་མིན་གཟུགས་ལྡན་ན།
།བདག་ནི་གཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེད། །

གཟུགས་བདག་མ་ཡིན་བདག་ནི་གཟུགས་ལྡན་མིན། །གཟུགས་ལ་བདག་མེད་བདག་ལའང་(7)གཟུགས་ཡོད་མིན། །དེ་ལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ།
།དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་ཤུར་འདོད། །

ལྟ་རི་བདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་པ། །འཇིག་ཚོགས་ལྟ་རི་ལྷུན་སྟུག་ལ་གནས་པ།
།རྩེ་མོ་མཐོ་བར་གྱུར་པ་(211b1)འདི་དག་གོ། །

ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མི་རྟག། །ལ་སོགས་བརྗོད་མེད་གང་ཟག་རྫས་ཡོད་འདོད། །རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང་།
།དེ་ནི་ངར་འཛིན་གཞིར་ཡང་འདོད་པ་ཡིན། །

གང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོད་མེད་མི་རྟོགས། །དངོས་ཡོད་(2)བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད། །གལ་ཏེ་བདག་འགའ་དངོས་པོར་གྲུབ་གྱུར་ན།
།སེམས་ལྟར་གྲུབ་དངོས་བརྗོད་དུ་མེད་མི་འགྱུར། །

གང་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་པའི། །ངོ་བོ་གཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བས། །བདག་གང་ཕུང་པོ་ལས་བརྗོད་(3)མེད་འགྱུར་ཏེ།
།རང་གིས་ཡོད་པར་གྲུབ་པར་རྟོགས་མི་བྱ། །

ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི། །མི་འདོད་གཟུགས་སོགས་ལས་གཞན་དངོས་འདོད་ཅིང་། །དངོས་ལ་རྣམ་པ་དེ་གཉིས་མཐོང་འགྱུར་བ།
།དེ་ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར། །

(4)དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་དངོས་པོ་མིན། །ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན། །ཕུང་པོ་རྟེན་མིན་འདི་ནི་དེ་ལྡན་མིན།
།འདི་ནི་ཕུང་པོ་རྣམས་བརྟེན་འགྲུབ་པར་འགྱུར། །

