ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་སྟོང་ཉིད་གང་། །གཟུགས་རུང་ལ་སོགས་དངོས་མེད་གང་། །དེ་ནི་རང་མཚན་སྟོང་པ་ཉིད།
།

གཟུགས་ནི་གཟུགས་རུང་མཚན་ཉིད་ཅན། །ཚོར་བ་མྱོང་(5)བའི་བདག་ཉིད་ཅན། །འདུ་ཤེས་མཚན་མར་འཛིན་པ་སྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ།
།

ཡུལ་ལ་སོ་སོར་རྣམ་རིག་པ། །རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ། །ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད། །ཁམས་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདོད།
།

སྐྱེ་མཆེད་རྣམས་(6)ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་གསུངས། །རྟེན་ཅིང་འབྲེལ་བར་འགྱུར་བ་གང་།
།དེ་ནི་འདུ་འཕྲོད་མཚན་ཉིད་དོ། །

གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཚུལ་ཁྲིམས་གདུང་མེད་མཚན་ཉིད་བཟོད། །ཁྲོ་མེད་མཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི།
།ཁ་ན་མ་ཐོ་མེད་(7)ཉིད་དོ། །

བསམ་གཏན་སྡུད་པའི་མཚན་ཉིད་ཅན། །ཤེས་རབ་ཆགས་མེད་མཚན་ཉིད་དེ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི། །མཚན་ཉིད་འདི་དག་ཡིན་པར་བརྗོད།
།

བསམ་གཏན་རྣམས་དང་ཚད་མེད་དང་། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད་པ། །དེ་དག་ཡང་དག་(214b1)མཁྱེན་པ་ཡིས། །མི་འཁྲུག་མཚན་ཉིད་ཅན་དུ་གསུངས།
།

བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན། །ངེས་པར་འབྱུང་བྱེད་རང་མཚན་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད།
།

མཚན་མ་མེད་པ་ཞི་ཉིད་དེ། །གསུམ་པའི་མཚན་(2)ཉིད་སྡུག་བསྔལ་དང་། །གཏི་མུག་མེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚན་ཉིད་རྣམ་པར་གྲོལ་བྱེད་པའོ།
།

སྟོབས་རྣམས་ཤིན་ཏུ་རྣམ་པར་ནི། །གཏན་ལ་འབེབས་པའི་རང་བཞིན་གསུངས། །སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི།
།ཤིན་ཏུ་བརྟན་པའི་ངོ་བོ་ཡིན། །

