གཟུང་བ་མེད་པར་འཛིན་པ་མ་མཐོང་ཞིང་། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས།
།རྣམ་ཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། །

ཇི་ལྟར་རླུང་གིས་(206b1)བསྐུལ་བས་རྒྱ་མཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱ་ལས།
།རང་གི་ནུས་པས་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང་། །

དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང་། །ཕྱི་རོལ་གཟུང་(2)བ་མེད་པར་འབྱུང་འགྱུར་ལ།
།ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད། །

ཕྱི་རོལ་མེད་སེམས་དཔེ་ནི་གང་དུ་ཡོད། །རྨི་ལམ་ཇི་བཞིན་ཞེ་ན་དེ་བསམ་བྱ། །གང་ཚེ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས།
།ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན། །

གལ་ཏེ་སད་ཚེ་རྨི་ལམ་(3)དྲན་ལས་ཡིད། །ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར། །ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་མཐོང་སྙམ་དྲན་པ།
།དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན། །

གལ་ཏེ་གཉིད་ནང་མིག་བློ་མི་སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་ཤེས་པ་ཁོ་ན་ཡོད། །དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེན།
།(4)རྨི་ལམ་ཇི་ལྟ་དེ་བཞིན་འདིར་འདོད་ན། །

