ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང་། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་དངོས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར།
།དེ་བཞིན་(5)སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་ཀྱིས། །

དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས། །རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལས་ཡིན་མཐོང་ཞིང་། །དགེ་མི་དགེ་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ།
།ལས་འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་མཛད། །

ཀུན་གཞི་ཡོད་ཅིང་གང་ཟག་ཉིད་ཡོད་(6)ལ། །ཕུང་པོ་འདི་དག་འབའ་ཞིག་ཉིད་ཡོད་ཅེས། །བསྟན་པ་འདི་ནི་ད་ལྟར་ཆེས་ཟབ་དོན།
།རིག་པར་མི་འགྱུར་དང་ཡིན་དེ་ལའོ། །

འཇིག་ཚོགས་ལྟར་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས། །ཇི་ལྟར་ང་དང་ང་ཡི་བསྟན་པ་ལྟར། །དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་(7)མོད་ཀྱི།
།ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟན་པ་ཡིན། །

