གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་མིག་ནི་མིག་གིས་སྟོང་། །དེ་བཞིན་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་(213b1)དང་ཡིད་ཀྱང་བསྙད་པར་བྱ།
།

ཐེར་ཟུག་གནས་པ་མ་ཡིན་དང་། །འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་པ་དྲུག་པ་ཡི། །རང་བཞིན་མེད་ཉིད་གང་ཡིན་པ།
།དེ་ནི་ནང་སྟོང་ཉིད་དུ་འདོད། །དང་ཡིད་ཀྱང་བསྙད་པར་བྱ། །

གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགས་ནི་གཟུགས་ཀྱིས་(2)སྟོང་། །སྒྲ་དང་དྲི་རོ་རེག་བྱ་དང་།
།ཆོས་རྣམས་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །

གཟུགས་སོགས་རང་བཞིན་མེད་པ་ཉིད། །ཕྱི་རོལ་སྟོང་པ་ཉིད་དུ་འདོད། །གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ།
།

ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཉིད། །མཁས་(3)པས་སྟོང་པ་ཉིད་ཅེས་བསྙད། །སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི། །ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན།
།

སྟོང་ཉིད་ཅེས་བྱའི་སྟོང་ཉིད་གང་། །སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོད་དེ། །སྟོང་ཉིད་དངོས་པོའི་བློ་ཅན་གྱི།
།འཛིན་པ་བཟློག་ཕྱིར་གསུངས་པ་ཡིན། །

སེམས་ཅན་སྣོད་ཀྱི་(4)འཇིག་རྟེན་ནི། །མ་ལུས་ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་། །ཚད་མེད་དཔེ་ཡིས་མུ་མཐའ་ནི། །མེད་ཕྱིར་ཕྱོགས་རྣམས་ཆེན་པོ་ཉིད།
།

འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱིས། །སྟོང་པ་ཉིད་ནི་གང་ཡིན་དེ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཡིན་དེ། །ཆེན་པོར་འཛིན་པ་བཟློག་ཕྱིར་གསུངས།
།

(5)དེ་ནི་དགོས་པ་མཆོག་ཡིན་པས། །དོན་དམ་མྱ་ངན་འདས་པ་ཡིན། །དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དེ་ནི་དོན་དམ་སྟོང་ཉིད་དེ།
།

མྱང་འདས་དངོས་པོའི་བློ་ཅན་གྱི། །འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར། །དོན་དམ་མཁྱེན་པས་དོན་དམ་པ། །སྟོང་པ་ཉིད་ནི་བསྟན་པར་མཛད།
།

