དེ་(3)ལྟར་བློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པ། །རང་གི་ལག་ན་གནས་པའི་སྐྱུ་རུ་ར་བཞིན་དུ། །སྲིད་གསུམ་འདི་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེད་པར།
།རྟོགས་ཏེ་ཐ་སྙད་བདེན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ། །

རྟག་ཏུ་འགོག་པར་གཏོགས་པའི་བསམ་གཏན་ཡིན་མོད་ཀྱི། །འགྲོ་(4)བ་མགོན་མེད་པ་ལ་སྙིང་རྗེའང་སྐྱེད་པར་བྱེད།
།དེ་གོང་བདེ་གཤེགས་གསུང་སྐྱེས་སངས་རྒྱས་འབྲིང་བཅས་ནི། །མ་ལུས་པ་རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན།
།

ཀུན་རྫོབ་དེ་ཉིད་གཤོག་ཡངས་དཀར་པོ་རྒྱས་གྱུར་པ། །ངང་པའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་ངང་པ་ཡིས། །མདུན་(5)དུ་བདར་ནས་དགེ་བའི་རླུང་གི་ཤུགས་སྟོབས་ཀྱིས།
།རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཕ་རོལ་མཆོག་ཏུ་འགྲོ།
།

དབུ་མ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་དྲུག་པའོ། །

རིང་དུ་སོང་འདིར་འདི་ནི་སྐད་ཅིག་དང་། །སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་འབྱུང་ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་(6)འབར་བའང་འཐོབ།
།

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་བདུན་པའོ། །

ཡང་ཡང་སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། །གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བ། །མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེ་དེ་འཇུག།
།འདི་ཡི་སྨོན་ལམ་ཤིན་ཏུ་དག་འགྱུར་ཞིང་། །རྒྱལ་བ་རྣམས་ཀྱིས་(7)འགོག་ལས་སློང་བར་མཛད།
།

ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་དང་ལྷན་ཅིག་མི་གནས་ཕྱིར། །ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དག་རྩ་བཅས་ཉེ་བར་ཞི་འགྱུར་ཞིང་།
།ཉོན་མོངས་ཟད་ཅིང་ས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །འབྱོར་པ་མཁའ་ལྟར་མཐའ་བྲལ་མ་ལུས་(215b1)ཐོབ་པར་ནུས་མ་ཡིན།
།

འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་འགྱུར་ཞིང་དེ་དག་གིས། །སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད་པར་འགྱུར།
།

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་བརྒྱད་པའོ། །

དགུ་པ་ལ་ནི་(2)དེའི་སྟོབས་ལྟ་ཞིག་མཐའ་དག་རྫོགས་པར་དག་འགྱུར་ཞིང་། །དེ་བཞིན་ཡང་དག་རིག་ཆོས་རང་གི་ཡོན་ཏན་ཡོངས་སུ་དག་པའང་འཐོབ།
།

དབུ་མ་ལ་འཇུག་པ་ལས། །སེམས་བསྐྱེད་པ་དགུ་པའོ། །

བཅུ་པའི་ས་ལ་དེ་ཡིས་ཀུན་ནས་སངས་རྒྱས་རྣམས་ལས་(3)དབང་བསྐུར་བ། །དམ་པ་འཐོབ་ཅིང་ཡེ་ཤེས་ལྷག་པར་མཆོག་ཏུ་བྱུང་བར་གྱུར་པའང་ཡིན།
།ཆར་སྤྲིན་རྣམས་ལས་ཆུ་ཆར་འབབ་པ་ཇི་ལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི། །དགེ་བའི་ལོ་ཏོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱང་ལྷུན་གྲུབ་ཆོས་ཆར་འབབ།
།

དབུ་མ་ལ་འཇུག་པ་(4)ལས། །སེམས་བསྐྱེད་པ་བཅུ་པའོ། །

