ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞན་འདོད་མིན། །གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང་། །ཡན་ལག་(5)ལ་མིན་ཡན་ལག་དག་དེར་མིན།
།འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །

གལ་ཏེ་ཚོགས་ཙམ་ཤིང་རྟར་འགྱུར་ན་ནི། །སིལ་བུར་གནས་ལ་ཤིང་རྟ་ཉིད་ཡོད་འགྱུར། །གང་ཕྱིར་ཡན་ལག་ཅན་མེད་ཡན་ལག་དག།
།མེད་པས་དབྱིབས་ཙམ་ཤིང་རྟར་རིགས་པའང་མིན། །

(6)ཁྱོད་དབྱིབས་ཡན་ལག་རེ་རེ་སྔར་ཡོད་གྱུར། །ཇི་བཞིན་ཤིང་རྟར་གཏོགས་ལའང་དེ་བཞིན་ནོ། །བྱེ་བར་གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར།
།དེ་ལྟར་ཡང་ནི་ཤིང་རྟ་ཡོད་མ་ཡིན། །

ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལོ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོད་ན། །འདི་གཟུང་འགྱུར་ན་དེ་(7)ཡང་ཡོད་མིན་ཏེ།
།དེ་ཕྱིར་དབྱིབས་ཙམ་ཤིང་རྟར་ཡོད་མ་ཡིན། །

གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅང་མེད་པས། །དབྱིབས་དེ་ཡན་ལག་ཚོགས་ཀྱི་མ་ཡིན་ན། །གང་ཞིག་ཅི་ཡང་མ་ཡིན་དེ་བརྟེན་ནས།
།འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུར། །

ཁྱོད་ཀྱི་འདི་ནི་ཇི་ལྟར་འདོད་དེ་(212a1)ལྟར། །མི་བདེན་པ་ཡི་རྒྱུ་ལ་བརྟེན་བྱས་ནས། །འབྲས་བུའི་རྣམ་པ་མི་བདེན་རང་བཞིན་ཅན།
།ཐམས་ཅད་ཀྱང་ནི་སྐྱེ་བར་ཤེས་པར་གྱིས། །

འདིས་ནི་གཟུགས་སོགས་དེ་ལྟར་གནས་རྣམས་ལ། །བུམ་བློ་ཞེས་བྱའང་རིགས་པ་མ་ཡིན་ཉིད། །སྐྱེ་བ་(2)མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན།
།དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་མི་རིགས། །

དེ་ནི་དེ་ཉིད་དུ་འམ་འཇིག་རྟེན་དུ། །རྣམ་པ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི། །རྣམ་དཔྱད་མེད་པར་འཇིག་རྟེན་ཉིད་ལས་འདིར།
།རང་གི་ཡན་ལག་བརྟེན་ནས་འདོགས་པ་(3)ཡིན། །

དེ་ཉིད་ཡན་ལག་ཅན་དེ་ཆ་ཤས་ཅན། །ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྙད། །སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་ཉིད་དུ་འགྲུབ།
།འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག། །

རྣམ་བདུན་གྱིས་མེད་གང་དེ་ཇི་ལྟ་བུར། །ཡོད་ཅེས་རྣལ་འབྱོར་པས་འདིའི་(4)ཡོད་མི་རྙེད། །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས།
།འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ། །

