མོ་གཤམ་བུ་ལ་རང་གི་(5)བདག་ཉིད་ཀྱིས། །སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུའང་། །ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུན་ངོ་བོ།
།ཉིད་ཀྱིས་འཇིག་རྟེན་དེ་ཉིད་དུ་མ་སྐྱེས། །

དེ་ཕྱིར་འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་ཀུན། །གདོད་ནས་ཞི་ཞིང་སྐྱེ་བྲལ་རང་བཞིན་གྱིས། །ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་(6)གྱུར་པ།
།དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །

བུམ་སོགས་འདི་དག་དེ་ཉིད་དུ་མེད་ཅིང་། །འཇིག་རྟེན་རབ་ཏུ་གྲགས་པར་ཡོད་ཅི་བཞིན། །དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན།
།མོ་གཤམ་བུ་དང་མཚུངས་པར་ཐལ་མི་འགྱུར། །

གང་ཕྱིར་རྒྱུ་མེད་པ་དང་དབང་(7)ཕྱུག་གི །རྒྱུ་ལ་སོགས་དང་བདག་གཞན་གཉིས་ཀ་ལས། །དངོས་རྣམས་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་པ།
།དེ་ཕྱིར་བརྟེན་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །

གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ་འདི་དག་བརྟག་པར་མི་ནུས་པ། །དེ་ཕྱིར་རྟེན་འབྱུང་རིགས་པ་འདི་ཡིས་ནི།
།(210a1)ལྟ་ངན་དྲ་བ་མཐའ་དག་གཅོད་པར་བྱེད། །

རྟོག་རྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ། །དངོས་པོ་ཇི་ལྟར་མེད་པར་ཡོངས་དཔྱད་ཟིན། །དངོས་པོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར།
།བུད་ཤིང་མེད་པར་མེ་ཡོད་མིན་དེ་བཞིན། །

སོ་སོའི་སྐྱེ་བོ་རྣམས་(2)ནི་རྟོག་པས་བཅིངས། །མི་རྟོག་རྣལ་འབྱོར་པ་ནི་གྲོལ་འགྱུར་བས། །རྟོག་རྣམས་ལོག་པར་གྱུར་པ་གང་ཡིན་དེ།
།རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས་གསུང་། །

བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མ་མཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་(3)བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན།
།གཞན་གཞུང་འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད། །

རང་གི་ལྟ་ལ་ཆགས་དང་དེ་བཞིན་དུ། །གཞན་གྱི་ལྟ་ལ་འཁྲུག་གང་རྟོག་པ་ཉིད། །དེ་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོ་རྣམ་བསལ་ཏེ།
།རྣམ་དཔྱོད་པ་ནི་མྱུར་དུ་གྲོལ་བར་(4)འགྱུར། །

ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ། །ལྟ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཞིང་། །བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ནས།
།རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད། །

