ཤིང་རྟ་ཡོད་ཉིད་མིན་ན་དེ་ཡི་ཚེ། །ཡན་ལག་ཅན་མེད་དེའི་ཡན་ལག་ཀྱང་མེད། །ཤིང་རྟ་ཚིག་ན་ཡན་ལག་མེད་དཔེ་བཞིན།
།བློ་མེས་ཡན་ལག་ཅན་(5)བསྲེགས་ཡན་ལག་གོ། །

དེ་བཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པོ་དང་། །ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད་དྲུག་བརྟེན་ནས། །བདག་ཀྱང་ཉེ་བར་ལེན་པ་ཉིད་དུ་འདོད།
།ཉེར་ལེན་ལས་ཡིན་འདི་ནི་བྱེད་པོའང་ཡིན། །

དངོས་ཡོད་མིན་ཕྱིར་འདི་ནི་བརྟན་མིན་ཞིང་། །མི་བརྟན་(6)ཉིད་མིན་འདི་ནི་སྐྱེ་འཇིག་མིན། །འདི་ལ་རྟག་པ་ཉིད་ལ་སོགས་པ་ཡང་།
།ཡོད་མིན་དེ་ཉིད་དང་ནི་གཞན་ཉིད་མིན། །

གང་ཕྱིར་རྟག་ཏུ་འགྲོ་རྣམས་ངར་འཛིན་བློ། །རབ་ཏུ་འབྱུང་ཞིང་དེ་ཡི་གང་ཡིན་དེར། །ང་ཡིར་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི།
།མ་བརྟགས་གྲགས་པར་(7)གཏི་མུག་ལས་ཡིན་ནོ། །

གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་ལས་མེད་པ། །དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟ་ཞིང་།
།རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་བར་འགྱུར། །

བུམ་པ་སྣམ་བུ་རེ་ལྡེ་དམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང་(212b1)། །ཁང་ཁྱིམ་ཤིང་རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་།
།དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ།
།གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་ཅིག་རྩོད་མི་མཛད་ཕྱིར་རོ། །

ཡན་ལག་ཡོན་ཏན་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་(2)བུད་ཤིང་ལ་སོགས་དང་། །ཡོན་ཏན་ཅན་ཡན་ལག་ཅན་ཆགས་དང་མཚན་གཞི་མེ་ལ་སོགས་དོན་དག།
།དེ་རྣམས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་པ་མ་ཡིན་ཞིང་། །དེ་ལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོད་པ་ཡིན།
།

གལ་(3)ཏེ་རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན་ཞིང་། །གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ན་ནི་དེ་མེད་རྒྱུ་མེད་ཅན་དུ་འགྱུར།
།འབྲས་བུ་ཡང་ནི་རྒྱུ་ཡོད་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེ་ཡི་ཕྱིར། །གང་ལས་གང་ཞིག་འགྱུར་བ་གང་ཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨྲོས།
།

གལ་ཏེ་ཁྱོད་ཀྱི་(4)རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱེད་བྱེད་ན་དེ་ཡི་ཚེ། །དེ་དག་ནུས་པ་གཅིག་པས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཞིང་།
།སོ་སོར་ན་ནི་རྒྱུ་འདི་རྒྱུ་མིན་རྣམས་དང་ཁྱད་པར་མེད་འགྱུར་ལ།
།གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོག་པ་གཞན་ཡང་ཡོད་པར་འགྱུར་མ་ཡིན། །

ཅི་སྟེ་ཁྱོད་(5)ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དེ་ཕྱིར་འབྲས། །ཞེས་བྱ་ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱུ་མེད་ཅན་འགྱུར་ཡོད་པའང་མིན།
།གང་ཕྱིར་འདི་དག་གཉིས་ཆར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་ཕྱིར།
།བདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་རྣམས་ཀྱང་ཡོད། །

