ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨི་ལམ་དུ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །མིག་དང་མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས།
།གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །རྣ་སོགས་ལྷག་མ་གསུམ་པོའང་སྐྱེ་བ་མེད།
།

རྨི་(5)ལམ་ཇི་ལྟ་དེ་བཞིན་སད་འདིར་ཡང་། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་མེད།
།

འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ། །མི་སད་དེ་སྲིད་དེ་ལ་གསུམ་པོ་ཡོད། །སད་པར་གྱུར་ན་གསུམ་ཆར་ཡོད་མིན་ལྟར།
།(6)གཏི་མུག་གཉིད་ཟད་ལས་དེ་དེ་བཞིན་ནོ། །

དབང་པོ་རབ་རིབ་བཅས་པ་བློ་གང་གིས། །རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ། །དེ་བློ་ལ་ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ།
།དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །

གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་(7)ཡོད་ན། །སྐྲ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་འབྲེལ་པའི། །རབ་རིབ་མེད་ལའང་སྐྲ་ཤད་བློར་འགྱུར་ན།
།དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན། །

གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་ནུས་ནི། །སྨིན་མེད་དེ་ཕྱིར་དེ་ལ་བློ་མི་འགྱུར། །ཤེས་བྱ་ཡོད་དངོས་བྲལ་བས་མིན་ཞེ་ན།
།ནུས་དེ་མེད་(207a1)པས་འདི་ནི་འགྲུབ་མ་ཡིན། །

སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན། །ཁྱད་པར་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན།
།མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་ཐལ། །

གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་འདོད་ན། །(2)ནུས་པ་མེད་པར་འདི་ཡི་འབྱུང་འགྱུར་མེད། །ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་འགྲུབ་པ་ནི།
།གྲུབ་མིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས། །

གལ་ཏེ་འགགས་པའི་ནུས་སྨིན་ལས་འགྱུར་ན། །གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་(3)ཕན་ཚུན་ཐ་དད་ཡོད།
།དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་བར་འགྱུར། །

གལ་ཏེ་དེར་ནི་རྒྱུན་ཅན་ཐ་དད་ཀྱི། །དེ་དག་ལ་རྒྱུན་ཐ་དད་མེད་དེའི་ཕྱིར། །ཉེས་མེད་ཅེ་ན་་་

