ཇི་ལྟར་ཁྱོད་ཀྱིས་གཞན་དབང་དངོས་འདོད་ལྟར། །ཀུན་རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས། །འབྲས་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས།
།འཇིག་རྟེན་ངོར་བྱས་བདག་ནི་སྨྲ་བར་བྱེད། །

(4)ཇི་ལྟར་ཕུང་པོ་སྤངས་ནས་ཞིར་ཞུགས་པ། །དགྲ་བཅོམ་རྣམས་ལ་ཡོད་པ་མིན་དེ་ལྟར། །འཇིག་རྟེན་ལ་ཡང་མེད་ན་དེ་བཞིན་འདི།
།འཇིག་རྟེན་ལས་ཀྱང་ཡོད་ཅེས་བདག་མི་སྨྲ། །

གལ་ཏེ་ཁྱོད་ལ་འཇིག་རྟེན་མི་གནོད་ན། །འཇིག་རྟེན་ཉིད་ལྟོས་འདི་ནི་དགག་པར་གྱིས། །(5)ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་རྩོད་ཀྱིས་དང་།
།ཕྱི་ནས་སྟོབས་ལྡན་བདག་གིས་བརྟེན་པར་བྱ། །

མངོན་གྱུར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་གང་རྟོགས་པ། །རྟག་བདག་བྱེད་པོ་བཀག་པ་རྟོགས་ཕྱིར་དེས།
།བྱེད་པ་པོ་ནི་སེམས་(6)ཙམ་ཡིན་པར་རྟོགས། །

དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། །ལང་ཀར་གཤེགས་མདོ་དེ་ལས་ཀུན་མཁྱེན་གྱིས། །མུ་སྟེགས་སྤོ་མཐོན་རི་འཇོམས་ངག་རང་བཞིན།
།རྡོ་རྗེ་འདི་ནི་དགོངས་པ་བཅད་ཕྱིར་གསུངས། །

ཇི་བཞིན་རང་གི་བསྟན་བཅོས་དེ་དེ་ལས། །མུ་སྟེགས་(7)རྣམས་ཀྱིས་གང་ཟག་སོགས་དེ་དག། །སྨྲས་པ་དེ་དག་བྱེད་པོར་མ་གཟིགས་ནས།
།རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས། །

དེ་ཉིད་རྒྱས་ལ་སངས་རྒྱས་བསྙད་ཇི་བཞིན། །དེ་བཞིན་སེམས་ཙམ་གཙོར་གྱུར་འཇིག་རྟེན་ལ། །མདོ་ལས་སེམས་ཙམ་ཞེས་(208b1)གསུངས་གཟུགས་ནི་འདིར།
།འགོག་པ་དེ་ལྟར་མདོ་ཡི་དོན་མ་ཡིན། །

གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མཁྱེན་ནས། །དེ་ལས་གཟུགས་ཉིད་དགག་པར་མཛད་ན་ནི། །སླར་ཡང་དེ་ལས་བདག་ཉིད་ཆེན་པོས་སེམས།
།གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་(2)གསུངས། །

སེམས་ཉིད་ཀྱིས་ནི་སེམས་ཅན་འཇིག་རྟེན་དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྣ་ཚོགས་འགོད། །འགྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པར་གསུངས།
།སེམས་སྤངས་ནས་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན། །

གལ་ཏེ་གཟུགས་ཡོད་མོད་ཀྱི་དེ་ལ་ནི། །སེམས་བཞིན་(3)བྱེད་པ་པོ་ཉིད་ཡོད་མ་ཡིན། །དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ།
།བཟློག་གི་གཟུགས་ནི་བཀག་པ་མ་ཡིན་ནོ། །

