ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར། །དངོས་བྱས་དབྱེ་བ་འགའ་ཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར།
།རོ་མཉམ་ཉིད་(6)དུ་ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད།
།

གང་ཚེ་ཞི་བ་དེ་ཉིད་ཡིན་ན་དེ་ལ་བློ་གྲོས་འཇུག་མི་འགྱུར། །བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་པར་རིགས་པའང་མ་ཡིན་ལ།
།ཀུན་ནས་ཤེས་མེད་པ་(7)ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། །མཁྱེན་པོ་མེད་པར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟའོ་ཞེས་སུ་ཞིག་སྟོན།
།

གང་ཚེ་སྐྱེ་མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལ་བ། །དེ་ཚེ་དེ་རྣམས་སྟེན་ལས་དེ་ཡིས་དེ་ཉིད་རྟོགས་པ་ལྟ་བུ་སྟེ།
།ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་(216b1)དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ། །དེ་ཡོངས་ཤེས་པ་དེ་བཞིན་ཐ་སྙད་ཉེ་བརྟེན་ནས་རིག་པ་ཡིན།
།

དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་སྐུ་བསོད་ནམས་ཀྱིས། །ཟིན་དང་སྤྲུལ་པ་མཁའ་གཞན་ལས་དེའི་མཐུས། །སྒྲ་གང་ཆོས་ཀྱི་དེ་ཉིད་སྟོན་འབྱུང་བ།
།དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་རིག །

(2)ཇི་ལྟར་རྫ་མཁན་སྟོབས་ཆེན་ལྡན་པས་འདིར། །ཡུན་རིང་ཆེས་འབད་པས་བསྐོར་འཁོར་ལོ་ནི། །དེའི་རྩོལ་དེ་ལྟར་སྐྱེས་པ་མེད་བཞིན་དུའང་།
།འཁོར་ཞིང་བུམ་པ་ལ་སོགས་རྒྱུར་མཐོང་ལྟར། །

དེ་བཞིན་ད་ལྟ་སྐྱེས་རྩོལ་མེད་བཞིན་དུ། །ཆོས་ཀྱི་བདག་ཅན་སྐུ་ཉིད་ལ་བཞུགས་(3)དེའི། །འཇུག་པ་སྐྱེ་བོའི་དགེ་དང་སྨོན་ལམ་གྱི།
།ཁྱད་པར་གྱིས་འཕངས་ལས་ཆེས་བསམ་མི་ཁྱབ། །

ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་མ་ལུས་པ། །བསྲེགས་པས་ཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྟེ། །དེ་ཚེ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད།
།སེམས་འགགས་པས་(4)དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད། །

ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཞིང་། །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོ །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
།འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བར་འགྱུར། །

ཐུབ་དབང་དུས་གཅིག་ཁོ་ནར་དེའི་རྒྱུ་མཐུན། །(5)གཟུགས་སྐུ་གཅིག་ལ་རང་གི་སྐྱེ་གནས་སྐབས། །སྔར་འགགས་གསལ་དང་མ་འཆོལ་བྱུང་ཚུལ་ནི།
།མ་ལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོན་པར་མཛད། །

སངས་རྒྱས་ཞིང་ཇི་འདྲར་ཐུབ་དབང་དེ་དང་། །དེ་དག་སྐུ་སྤྱོད་མཐུ་སྟོབས་ཇི་འདྲ་དང་། །ཉན་ཐོས་དགེ་འདུན་ཇི་སྙེད་(6)ཇི་ལྟ་དང་།
།བྱང་ཆུབ་སེམས་རྣམས་དེར་གཟུགས་ཇི་འདྲ་དང་། །

