ཇི་འདྲའི་ཆོས་དང་དེར་བདག་ཇི་འདྲ་དང་། །ཆོས་ཐོས་སྤྱོད་པ་གང་ལ་སྤྱད་པ་དང་། །སྦྱིན་གང་ཇི་ཙམ་དེ་དག་ལ་ཕུལ་བ།
།དེ་ནི་མ་ལུས་སྐུ་གཅིག་ལ་སྟོན་མཛད། །

དེ་བཞིན་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་(7)ཏིང་འཛིན་དང་། །ཤེས་རབ་སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང་། །མ་ཚང་མེད་དེ་དག་ཉིད་སྤྱོད་པ་ཀུན།
།སྐུ་ཡི་བ་སྤུའི་ཁུང་བུ་འང་གསལ་བར་སྟོན། །

སངས་རྒྱས་གང་དག་འདས་དང་འབྱུང་འགྱུར་གང་། །གང་དག་ད་ལྟར་ནམ་མཁའི་མཐར་ཐུག་པར། །གདངས་(217a1)མཐོན་ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི།
།འགྲོ་དབུགས་འབྱིན་ཞིང་འཇིག་རྟེན་བཞུགས་པ་དང་། །

དང་པོའི་ཐུགས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །དེ་དག་སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་གྱི། །རང་བཞིན་མཁྱེན་ནས་བདག་བཞིན་(2)བ་སྤུ་ཡི།
།ཁུང་བུར་དུས་གཅིག་ལ་ནི་གསལ་བར་སྟོན། །

དེ་བཞིན་དུས་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་དང་། །རང་རྒྱལ་འཕགས་པ་ཉན་ཐོས་མ་ལུས་ཀྱི། །སྤྱོད་དང་དེ་ལྷག་སྐྱེ་བོའི་གནས་སྐབས་ནི།
།ཐམས་ཅད་བ་སྤུའི་ཁུང་བུར་གཅིག་ཚེ་སྟོན། །

དག་(3)པ་འདི་ནི་བཞེད་པ་འཇུག་པ་ཡིས། །རྡུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང་། །འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྡུལ་སྟོན་མོད།
།རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར། །

རྣམ་རྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར། །སྐད་ཅིག་(4)དེ་རེ་རེ་ལ་སྤྱོད་སྣ་ཚོགས། །ཇི་སྙེད་སྟོན་པ་དེ་སྙེད་འཛམ་བུ་གླིང་།
།མ་ལུས་རྡུལ་གང་དེ་སྙེད་ལ་གྲངས་མེད། །

གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང་། །དེ་བཞིན་ལས་རྣམ་སྨིན་བློ་དང་། །མོས་པ་སྣ་ཚོགས་ཐུགས་ཆུད་དང་། །སྣ་ཚོགས་ཁམས་ནི་མཁྱེན་(5)སྟོབས་དང་།
།

དེ་བཞིན་དབང་མཆོག་མཆོག་མ་ཡིན། །མཁྱེན་དང་ཐམས་ཅད་དུ་འགྲོ་དང་། །བསམ་གཏན་རྣམ་ཐར་ཏིང་འཛིན་དང་། །སྙོམས་པར་འཇུག་སོགས་བློ་སྟོབས་དང་།
།

སྔོན་གནས་དྲན་པ་མཁྱེན་པ་དང་། །དེ་བཞིན་འཆི་འཕོ་སྐྱེ་བློ་དང་། །ཟག་(6)རྣམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ།
།སྟོབས་ནི་བཅུ་པོ་འདི་དག་གོ། །

