ནམ་མཁའ་མེད་པས་འདབ་ཆགས་ལྡོག་པར་མི་འགྱུར་གྱི། །འདི་ནི་རང་མཐུ་ཟད་པས་ལྡོག་པར་འགྱུར་དེ་བཞིན། །སློབ་མ་དང་བཅས་སངས་རྒྱས་སྲས་རྣམས་སངས་རྒྱས་ཀྱི།
།(2)ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་མ་བརྗོད་ལྡོག་པར་འགྱུར།
།

དེ་ཕྱིར་བདག་འདྲས་ཁྱོད་ཡོན་འདི་དག་ཅི། །ཤེས་པ་དང་ནི་བརྗོད་པར་ནུས་འགྱུར་རམ། །འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།
།བཤད་ཕྱིར་དོགས་སྤངས་ཅུང་ཞིག་ཙམ་ཞིག་སྨྲས། །

(3)ཟབ་མོ་སྟོང་པ་ཉིད་ཡིན་ཏེ། །ཡོན་ཏན་གཞན་རྣམས་རྒྱ་ཆེ་བའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤེས་པས། །ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར།
།

སླར་ཡང་མི་གཡོ་སྐུ་མངའ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤྲུལ་རྣམས་ཀྱིས། །གཤེགས་པ་དང་ནི་(4)བལྟམས་དང་བྱང་ཆུབ་ཞི་བའི་འཁོར་ལོའང་སྟོན་པར་མཛད།
།དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་ཞགས་པ་ནི།
།མང་པོས་བཅིངས་པ་མ་ལུས་ཐུགས་རྗེས་མྱ་ངན་འདས་པར་བཀྲི་བར་མཛད། །

གང་ཕྱིར་འདི་ན་དེ་ཉིད་ཤེས་ལས་དྲི་མ་མཐའ་(5)དག་སེལ་བ་ནི། །ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་ལའང་བསྟེན་མིན་ཞིང་།
།དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུར་བ་མ་ཡིན་ལ། །དེ་ཡི་ཕྱིར་ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེད་བསྟན།
།

གང་ཕྱིར་འགྲོ་ལ་(6)ཉེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་པ། །དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ་གཏིང་ཟབ་ལ་འཇུག་མི་འགྱུར་ཞིང་།
།བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད་ལ་མཁྱེན་རབ་ཐུགས་རྗེ་ཐབས་དང་ལྷན་ཅིག་པ།
།མངའ་དང་གང་ཕྱིར་བདག་གིས་སེམས་ཅན་(7)དགྲོལ་ཞེས་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཏེ། །

དེ་ཕྱིར་མཁས་པ་རིན་པོ་ཆེ་ཡི་གླིང་དུ་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི། །ངལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམ་པར་བཀོད་པ་ལྟར།
།ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད། །སྦྱར་ཞིང་རྣམ་པར་(218b1)དབེན་ལ་བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུ་གསུངས།
།

བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཤིང་སངས་རྒྱས་ཡུལ་དག་ན། །ཕྲ་རབ་རྡུལ་གྱི་རྡུལ་རྣམས་བདོག་པར་གྱུར་པ་ཇི་སྙེད་པ།
།བྱང་ཆུབ་མཆོག་རབ་དམ་པར་གཤེགས་པའི་སྐལ་བ་དེ་སྙེད་(2)དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྙད་བགྱི་མ་ལགས་སོ།
།

རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུ་རབ་ཞི་བར། །འགྲོ་བ་མིན་ཞིང་ནམ་མཁའ་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ།
།ཤེས་རབ་ཡུམ་གྱིས་བསྐྱེད་པ་ཁྱོད་ལ་ཐུགས་བརྩེ་མ་མ་ཡིས། །(3)ཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་གང་ལ་མངའ།
།

གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི། །སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་ལ་ཁྱོད་བརྩེ་ཇི་ལྟ་བ།
།དེ་ལྟར་དུག་ཟོས་ཉེན་པའི་བུ་ལ་མ་ཡི་སྡུག་བསྔལ་མིན། །དེས་ན་མགོན་པོ་(4)མཆོག་ཏུ་རབ་ཞིར་གཤེགས་པར་འགྱུར་མ་ལགས།
།

