རྒྱུ་གང་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་འགྱུར་བ། །དེ་ནི་དེ་ཡི་གནས་སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་བཟློག་གནས་མིན་ཤེས་བྱ་མཐའ་ཡས་པ།
།མཁྱེན་པ་ཐོགས་པ་(7)སྤངས་པ་དེ་ནི་སྟོབས་སུ་བཤད། །

འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་དངོས་ཀྱི། །ལས་དང་དེ་ཡི་རྣམ་སྨིན་ཤིན་ཏུ་སྣ་ཚོགས་ལའང་། །མཁྱེན་པ་ནུས་མཐུ་ཐོགས་མེད་སོ་སོར་འཇུག་འགྱུར་བ།
།དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛད་དེ་ནི་སྟོབས་སུ་འདོད། །

འདོད་(217b1)ཆགས་སོགས་ཀྱི་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོད་པ་ནི། །ཤིན་ཏུ་སྣ་ཚོགས་དམན་འབྲིང་གང་ཡང་ཁྱད་འཕགས་འདོད།
།དེ་ལས་གཞན་རྣམས་ཀྱིས་གཡོགས་མོས་ལ་མཁྱེན་པ་ནི། །དུས་གསུམ་འགྲོ་བ་མ་ལུས་ཁྱབ་པ་སྟོབས་ཤེས་བྱ།
།

སངས་རྒྱས་(2)ཁམས་ཀྱི་རྣམ་པར་དབྱེ་ལ་མཁས་རྣམས་ཀྱིས། །མིག་སོགས་རྣམས་ཀྱི་རང་བཞིན་གང་དེ་ཁམས་སུ་གསུངས།
།རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤིང་། །རྣམ་ཀུན་ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུག་སྟོབས་སུ་འདོད།
།

ཀུན་ཏུ་རྟོག་སོགས་(3)ཆེས་རྣོ་ཉིད་ནི་མཆོག་བཞེད་ལ། །འབྲིང་གནས་སྐབས་དང་རྟུལ་ཉིད་མཆོག་མིན་པར་བཤད་དང་།
།མིག་ལ་སོགས་དང་ཕན་ཚུན་སྒྲུབ་ནུས་ཆུད་པ་ལ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆགས་མེད་སྟོབས་སུ་གསུངས།
།

ལམ་འགའ་རྒྱལ་བ་ཉིད་དང་འགའ་ཞིག་རང་རྒྱལ་(4)གྱི། །བྱང་ཆུབ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དགས་དང་། །དུད་འགྲོ་ལྷ་མི་རྣམས་དང་དམྱལ་བ་སོགས་འགྲོ་བ།
།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད། །

འཇིག་རྟེན་མཐའ་ཡས་རྣལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད། །བསམ་གཏན་རྣམ་ཐར་བརྒྱད་གང་ཞི་(5)གནས་གང་དག་དང་། །སྙོམས་འཇུག་ཁྱད་པར་གང་དག་གཅིག་པར་བརྒྱད་གྱུར་པ།
།དེ་ལ་མཁྱེན་པ་ཐོགས་མེད་འདི་ནི་སྟོབས་སུ་བཤད། །

ཇི་སྲིད་གཏི་མུག་དེ་སྲིད་སྲིད་གནས་འདས་བདག་དང་། །སེམས་ཅན་གཞན་རེ་རེ་ཡི་སྲིད་པ་སེམས་ཅན་ནི། །ཇི་སྙེད་དེ་སྙེད་(6)མཐའ་ཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་།
།བཅས་རྣམས་ལ་བློ་གང་དང་གང་ཡིན་སྟོབས་སུ་བཤད། །

སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་རེ་རེའི་འཆི་འཕོ་དང་། །སྐྱེ་གང་འཇིག་རྟེན་ལ་གནས་ནམ་མཁའ་མཐར་ཐུག་དང་། །བཀྲ་མང་དེ་ལ་མཁྱེན་པ་དུས་དེར་འཇུག་པ་(7)ཡིས།
།མ་ཆགས་རྣམ་ཀུན་ཡོངས་དག་མཐའ་ཡས་སྟོབས་སུ་འདོད། །

རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་མྱུར་དུ་རྒྱལ་རྣམས་ཀྱི། །ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་དང་།
།སློབ་མ་ལ་སོགས་ཉོན་མོངས་བློ་ཡིས་འགོག་པ་གང་། །དེ་ལ་མཁྱེན་(218a1)པ་ཆགས་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད།
།

