དེ་ཚེ་འདིས་ནི་སངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་གྱི་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེ་ཉིད་ཚེ་ན་བསྐལ་པ་བརྒྱར་གནས་ཤིང་།
།སྔོན་དང་ཕྱི་མའི་མཐར་ཡང་ཡང་དག་འཇུག །

བློ་ལྡན་ཏིང་འཛིན་བརྒྱ་ཕྲག་སྙོམས་(5)པར་འཇུག་ཅིང་གཏོང་བྱེད་དེ། །འཇིག་རྟེན་ཁམས་བརྒྱ་འདི་ཡིས་ཀུན་ནས་གཡོ་ཞིང་སྣང་བར་ནུས།
།དེ་བཞིན་རྫུ་འཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་སྨིན་བྱེད་ཅིང་། །བརྒྱ་ཕྲག་གྲངས་དང་རྗེས་འབྲེལ་ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་འགྱུར།
།

དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག་(6)འབྱེད་བྱེད་ཐུབ་དབང་སྲས། །རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུན་ནས་སྟོན་པར་བྱེད་པའང་ཡིན།
།རང་གི་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུས་ནི་རེ་རེ་ཞིང་། །རྒྱལ་བའི་སྲས་པོ་བརྒྱ་ཕྲག་དག་དང་རྗེས་སུ་འབྲེལ་པའང་སྟོན།
།

བློ་ལྡན་རབ་ཏུ་དགའ་བར་གནས་པས་ཡོན་ཏན་དེ་དག་(7)ནི། །ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་དྲི་མ་མེད་གནས་པས།
།དེ་དག་སྟོང་ནི་ཡང་དག་འཐོབ་པར་འགྱུར་ཏེ་ས་ལྔ་པོ། །འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིས་ནི་འབུམ་ཕྲག་དང་།
།

བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིང་དེ་ཡིས་བྱེ་བ་སྟོང་འགྱུར་འཐོབ། །དེ་ནས་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་(216a1)འགྱུར་ཡང་འཐོབ་བྱེ་བ་ཕྲག
།ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་བསྒྲུབ་དང་སླར་ཡང་སྟོང་ཕྲག་ཏུ། །ཡང་དག་པར་ནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་འཐོབ་པར་འགྱུར།
།

མི་གཡོའི་སར་གནས་རྣམ་རྟོག་མེད་པ་དེས། །སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟོང་བསྡོམས་(2)འཇིག་རྟེན་ན། །རྡུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་།
།གྲངས་མཉམ་ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར། །

ལེགས་པའི་བློ་གྲོས་ས་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དེས་སྔར་བསྟན་ཡོན་ཏན་དག །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་པར།
།བསྡོམས་པ་ཕྲག་(3)བཅུའི་རྡུལ་ཚད་ཐོབ་པར་འགྱུར། །

རེ་ཞིག་བཅུ་པ་འདིར་དེའི་ཡོན་ཏན་དག། །ངག་གི་སྤྱོད་ཡུལ་ལས་ཆེས་འདས་འགྱུར་ཞིང་། །ངག་གི་སྤྱོད་ཡུལ་མ་ཡིན་བསྡོམས་རྣམས་ནི།
།རྡུལ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་འགྱུར། །

བ་སྤུའི་ཁུང་བུར་བྱང་ཆུབ་སེམས་རྣམས་དང་། །(4)ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་དག་ཀྱང་།
།སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པར་ནུས། །

གང་ཕྱིར་ནམ་མཁའ་འདྲི་མ་མེད་ལ་ཟླ་སྣང་གསལ་བར་གྱུར་བའི་ཕྱིར། །སྔོན་ཚེ་སྟོབས་བཅུ་བསྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་གྱུར་(5)ཞིང་།
།འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབད་གྱུར་གོ་འཕང་མཆོག་ཞི་བ། །ཡོན་ཏན་མཐའ་དག་མཐར་ཐུག་མཚུངས་པ་མེད་དེ་ཁྱོད་ཀྱིས་བརྙེས།
།

