ལུགས་འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས། །དབུ་མའི་བསྟན་བཅོས་ལས་བཏུས་ནས། །ལུང་ཇི་བཞིན་དང་(6)མན་ངག་ནི།
།ཇི་ལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། །

འདི་ལས་གཞན་ན་ཆོས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེས་མཁས་རྣམས་ངེས་པར་མཛོད།
།

ཀླུ་སྒྲུབ་བློ་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་(7)གིས་འཇིགས་པས། །སྐྱེ་བོས་ལུགས་བཟང་གང་དག་རྒྱང་རིང་སྤངས་པས་དེ་ཡི་ཚིག
།ལེའུ་བྱས་པའི་ཁ་འབུས་ཀུ་མུ་ཏ་ཁ་ཕྱེ་བའི་ཆུས། །ད་ལྟ་ཟླ་བ་གྲགས་པ་རེ་རྣམས་རབ་ཏུ་སྐོང་བར་བྱེད།
།

དེ་ཉིད་བཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདི་ནི་(219a1)སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པར་རྟོགས་འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར།
།དེ་ཕྱིར་ཚུལ་ལུགས་རང་བློས་སྦྱར་བ་འདི་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི།
།གཞུང་(2)ལུགས་རྣམས་ལྟར་གཞན་ལུགས་བཞེད་གཞུང་འདི་ལས་གཞན་ལ་དགའ་བློ་དོར་བར་བྱ།
།

སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་རྣམས་ཕྱོགས་ཀྱི་མཐར། །ཁྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔོར་སྟོན་ཀའི་རྒྱུ་(3)སྐར་སྟར་དཀར་བའམ།
།སེམས་ཀྱི་སྦྲུལ་ལ་གདེངས་ཀའི་ནོར་བུ་དང་འདྲ་གང་ཞིག་ཐོབ་པ་དེས།
།འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེགས་སར་བགྲོད་ཤོག། །

